<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:background="@drawable/listeitem_background">
        <ImageView
                android:id="@+id/person_user_image"
                android:layout_width="@dimen/speaker_image_size"
                android:layout_height="@dimen/speaker_image_size"
                android:layout_marginRight="@dimen/speaker_image_padding"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:paddingBottom="4dp"
                android:paddingLeft="4dp"
                android:paddingTop="4dp"
                android:scaleType="fitCenter" />
        <TextView
                android:id="@+id/person_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignWithParentIfMissing="true"
                android:layout_toRightOf="@id/person_user_image"
                android:maxLines="1"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                style="@style/myTextView"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_medium" />
    <TextView
            android:id="@+id/person_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_toRightOf="@id/person_user_name"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:textStyle="bold"
            android:textColor="@color/grey_dark"

            android:textSize="@dimen/text_size_small" />
    <TextView
            android:id="@+id/person_shortdesciptif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_toRightOf="@id/person_user_image"
            android:layout_below="@id/person_user_name"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            style="@style/myTextView"
            android:textSize="@dimen/text_size_small" />


</RelativeLayout>