<ListView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/tweetlist"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:cacheColorHint="@android:color/white"
          android:drawSelectorOnTop="false"
          android:background="@android:color/white"/>
